gql-specificatie/netwerkpunt.graphql

""" 
  Graphql Schemadefinitie voor generieke componenten.
  Versie 0.2

  contact:
    name: "iStandaarden"
    url: "https://istandaarden.nl"
    email: info@istandaarden.nl
"""

scalar UUID @specifiedBy(url: "https://tools.ietf.org/html/rfc4122") # version 4
scalar Date @specifiedBy(url: "https://scalars.graphql.org/andimarek/local-date") # YYYY-MM-DD
"""
The `DateTime` scalar represents an ISO-8601 compliant date time type.
https://en.wikipedia.org/wiki/ISO_8601
"""
scalar DateTime @specifiedBy(url: "https://scalars.graphql.org/andimarek/date-time")


schema {
  mutation: Mutation
}

"""
  Mutaties
"""
type Mutation {
  zendNotificatie(notificatieInput: NotificatieInput!): Notificatie!
  zendMelding(meldingInput: MeldingInput!): Melding!
}

"""
  Objects
"""
input NotificatieInput {
  timestamp: DateTime!
  afzenderIDType: String!
  afzenderID: String!
  ontvangerIDType: String!
  ontvangerID: String!
  ontvangerKenmerk: String
  eventType: String!
  subjectList: [SubjectEntityInput!]!
}

input MeldingInput {
  timestamp: DateTime!
  afzenderIDType: String!
  afzenderID: String!
  ontvangerIDType: String!
  ontvangerID: String!
  ontvangerKenmerk: String
  eventType: String!
  subjectList: [SubjectEntityInput!]!
}

type Notificatie implements Message {
  notificatieID: UUID!
  timestamp: DateTime!
  afzenderIDType: IDTypeEnum!
  afzenderID: String!
  ontvangerIDType: IDTypeEnum!
  ontvangerID: String!
  ontvangerKenmerk: String
  eventType: String!
  subjectList: [SubjectEntity!]!
  
}

type Melding implements Message {
  meldingID: UUID!
  timestamp: DateTime!
  afzenderIDType: IDTypeEnum!
  afzenderID: String!
  ontvangerIDType: IDTypeEnum!
  ontvangerID: String!
  ontvangerKenmerk: String
  eventType: String!
  subjectList: [SubjectEntity!]!
  
}

interface Message {
  timestamp: DateTime!
  afzenderIDType: IDTypeEnum!
  afzenderID: String!
  ontvangerIDType: IDTypeEnum!
  ontvangerID: String!
  ontvangerKenmerk: String
  eventType: String!
  subjectList: [SubjectEntity!]!
}

type SubjectEntity {
  subject: String!
  recordID: String!
}

input SubjectEntityInput {
  subject: String!
  recordID: String!
}

"""
  Codelijsten - enums
"""

enum IDTypeEnum {
  AGB
  BSN
  KVK
  OIN
  UZOVI
}
